# phone_store_official

./: Dockerfile  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/phone/selling/webite/DAO/: AccountDAO.java  CartItemDAO.java  FeedbackDAO.java  InvoiceDAO.java  ProductDAO.java  ShoppingCartDAO.java
src/main/java/com/mycompany/phone/selling/webite/DAO/implement/: AccountDAOImplement.java  CartItemDAOImplement.java  FeedbackDAOImplement.java  InvoiceDAOImplement.java  ProductDAOImplement.java  ShoppingCartDAOImplement.java
src/main/java/com/mycompany/phone/selling/webite/config/: JPAConfig.java
src/main/java/com/mycompany/phone/selling/webite/constant/: ErrorMessage.java  PhoneStoreConstant.java
src/main/java/com/mycompany/phone/selling/webite/controller/: AddNewProductController.java  AddToCartController.java  CartController.java  ChangeForgotPasswordController.java  CheckOTPController.java  CheckOutController.java  GetOTPController.java  HistoryController.java  HomeController.java  LoginController.java  LogoutController.java  ManageInvoiceController.java  ManageProductController.java  ManageUserController.java  ProductController.java  ProductDetailController.java  ProfileController.java  RegisterController.java  RemoveCartItemController.java
src/main/java/com/mycompany/phone/selling/webite/model/: Account.java  CartItem.java  Feedback.java  Invoice.java  Product.java  ShoppingCart.java
src/main/java/com/mycompany/phone/selling/webite/service/: EmailService.java
src/main/webapp/: cart.jsp  checkout.jsp  fpassword.jsp  history.jsp  home.jsp  index.jsp  inner-page.html  login.jsp  manage_cart.jsp  manage_input.jsp  manage_product.jsp  manage_user.jsp  otpcheck.jsp  portfolio-details.html  product-detail.jsp  profile.jsp  rpassword.jsp  search.jsp  signup.html  signup.jsp
src/main/webapp/assets/css/: style.css  style_cart.css
src/main/webapp/assets/includes/: breadcrumbs.jsp  footer.jsp  header-bar.jsp  header.jsp
src/main/webapp/assets/js/: main.js
src/main/webapp/common/: taglib.jsp
src/main/webapp/test/: index.jsp  logged.jsp
